# Database Configuration
# Development: Neon PostgreSQL database
DATABASE_URL="postgresql://username:password@host/results-america-dev?sslmode=require"

# Production: Neon PostgreSQL database (same as dev for now, will be separate in production)
# PROD_DATABASE_URL="postgresql://username:password@host/results-america-prod?sslmode=require"

# Test: In-memory SQLite (automatically used when NODE_ENV=test)
# No configuration needed - handled automatically by src/lib/db/index.ts

# Admin Recovery Token (for emergency admin creation)
ADMIN_RECOVERY_TOKEN="your-secret-recovery-token"

# Email Configuration (for magic links)
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_USER="your-email@gmail.com"
# SMTP_PASS="your-app-password"

# Next.js Configuration
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3050"

# Vercel Configuration (for production)
# NEXT_PUBLIC_APP_URL="https://your-app.vercel.app"

# Bootstrap Security (Production Only)
# Generate a secure random token: openssl rand -base64 32
# BOOTSTRAP_SECRET="your-super-secure-random-token-here"

# Optional: Disable Next.js telemetry
NEXT_TELEMETRY_DISABLED="1" 